.container {
    display: grid;
    grid-template-columns: 30% 1fr 4fr 10%;
    grid-template-rows: 80px 80px;
}

.avatar {
    grid-column: 1/2;
    grid-row: 1/3;
}

.name {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: start;
    font-size: 1.4rem;
}

.email_sign {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
}

.email {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: start;
    padding-left: 5px;
}

.plus_minus_btn {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 32px; 
    height: 32px;
    padding-left: 5px;
}